# CRUDapp

./: .gitignore  Database doc.docx  README.md  pom.xml
src/main/java/: EmployeeService.java  EmployeesDao.java  HibernateSessionFactoryUtil.java  Main.java  OfficeDao.java  OfficeService.java  Window.form  Window.java  Window2.form  Window2.java
src/main/java/Model/: Employees.java  Office.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: DaoTest.java  EmployeesTest.java  Generator.java  OfficeTest.java
